{
  "name": "fs-readdir-rec-gen",
  "version": "1.0.0",
  "description": "Get an ES6 generator for files in a directory and subdirectories",
  "main": "fs-readdir-rec-gen.js",
  "scripts": {
    "test": "mocha",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "keywords": [
    "readdir",
    "list",
    "files",
    "directory",
    "subdirectories",
    "recursive",
    "synchronous",
    "generator"
  ],
  "author": "Nicolas Moteau <nicolas.moteau@orange.com>",
  "license": "MIT",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
